version: "3.8"
services:
  db:
    image: "postgres:14.3-alpine"
    ports:
      - "54321:5432"
    environment:
      - POSTGRES_USER=prisma-issue-user
      - POSTGRES_PASSWORD=randompassword
      - POSTGRES_DB=postgres
